SUPABASE_URL=https://pfxrcuntzkdafkflrpag.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeHJjdW50emtkYWZrZmxycGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTg5MTQsImV4cCI6MjA4NTY3NDkxNH0.yD2UcOa-QPtwmCZLBpBzGmAdXiOyazqeXjLauKDeh4k
GOOGLE_API_KEY=AIzaSyCYeFdc4U3Url0oQBcVw4HnOFvvtFU4URY
